In [22]:
import pandas as pd
df = pd.read_csv("/config/workspace/artifacts/review_dataset.csv")
df.shape

(256897, 9)

In [23]:
df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [24]:
df.drop(inplace=True, columns=['review_id', 'user_id', 'date'])

In [25]:
df.rename(inplace=True, columns={'text': 'review'})

In [26]:
df.head()

,business_id,stars,useful,funny,cool,review
0,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is..."
1,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...
2,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...
3,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo..."
4,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...

In [27]:
grouped = df.groupby(['business_id'])
grouped.head()

,business_id,stars,useful,funny,cool,review
0,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is..."
1,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...
2,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...
3,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo..."
4,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...
...,...,...,...,...,...,...
256861,8cLbpSZOHnmzxzDNSBGQCA,5,0,0,0,Finally I found a good skewer place in Philly....
256863,0hoSEm0cbnYhOCOglx16KQ,3,1,0,0,I called about a plumbing repair to a water he...
256864,R1-ChOR_wQKbf9Xlpii92w,1,9,0,0,So I'm just going to share my experience with ...
256868,rwNTs1Fw94lrHtkr5OFrkA,5,1,0,0,I would highly recommend AmSteam to anyone. O...
256892,I-SZ0TYMFK429AUImSJ3DA,5,1,0,0,I really adore this gym. There's lots of stren...

In [28]:
df.drop_duplicates()

,business_id,stars,useful,funny,cool,review
0,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is..."
1,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...
2,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...
3,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo..."
4,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...
...,...,...,...,...,...,...
256892,I-SZ0TYMFK429AUImSJ3DA,5,1,0,0,I really adore this gym. There's lots of stren...
256893,bjhCtlYHrkgA5Ku8l-rB3g,5,0,0,0,I love this place. I can always count on fresh...
256894,WgtCjhibLNXN7yNXzhY7mg,5,1,0,1,While on vacation we were looking for somethin...
256895,aktzDUTYcNrXnJNXTIVgRQ,5,0,0,0,I love what they did with the old Green Iguana...
256896,GMjmrbksSxabPHYmhjsOEw,5,0,0,2,Came here with the family because it was long ...

In [29]:
df = df.sort_values(by='business_id')
df

,business_id,stars,useful,funny,cool,review
256650,--ZVrH2X2QXBFdCilbirsw,5,0,0,0,"Delicious, finger licking good, and reasonably..."
26188,--ZVrH2X2QXBFdCilbirsw,5,1,0,1,"Based on the reviews from the customers, I ord..."
125728,--ZVrH2X2QXBFdCilbirsw,5,0,0,0,Great sandwichs. Order 7 different ones so far...
57738,--ZVrH2X2QXBFdCilbirsw,5,0,0,0,Delicious. FRESH! Good prices. Now my one and...
202611,--ZVrH2X2QXBFdCilbirsw,5,1,0,0,Chris' is all about the sandwiches! They kill ...
...,...,...,...,...,...,...
165026,zzjFdJwXuxBOGe9JeY_EMw,4,1,0,0,This place becoming my favorite spot. Son far ...
23178,zzyx5x0Z7xXWWvWnZFuxlQ,1,1,0,0,Maybe the pizza is good here... but I can real...
110093,zzyx5x0Z7xXWWvWnZFuxlQ,3,2,1,0,"So after waiting a few months, I decided to tr..."
84804,zzyx5x0Z7xXWWvWnZFuxlQ,2,1,0,0,"Ok, so I came back. I felt bad because I saw t..."
166616,zzyx5x0Z7xXWWvWnZFuxlQ,2,1,0,0,The pizza is okay. It's not bad. But I wouldn'...

In [30]:
df.reset_index(inplace=True)

In [31]:
df.drop(inplace = True, columns=['index'])

In [32]:
df

,business_id,stars,useful,funny,cool,review
0,--ZVrH2X2QXBFdCilbirsw,5,0,0,0,"Delicious, finger licking good, and reasonably..."
1,--ZVrH2X2QXBFdCilbirsw,5,1,0,1,"Based on the reviews from the customers, I ord..."
2,--ZVrH2X2QXBFdCilbirsw,5,0,0,0,Great sandwichs. Order 7 different ones so far...
3,--ZVrH2X2QXBFdCilbirsw,5,0,0,0,Delicious. FRESH! Good prices. Now my one and...
4,--ZVrH2X2QXBFdCilbirsw,5,1,0,0,Chris' is all about the sandwiches! They kill ...
...,...,...,...,...,...,...
256892,zzjFdJwXuxBOGe9JeY_EMw,4,1,0,0,This place becoming my favorite spot. Son far ...
256893,zzyx5x0Z7xXWWvWnZFuxlQ,1,1,0,0,Maybe the pizza is good here... but I can real...
256894,zzyx5x0Z7xXWWvWnZFuxlQ,3,2,1,0,"So after waiting a few months, I decided to tr..."
256895,zzyx5x0Z7xXWWvWnZFuxlQ,2,1,0,0,"Ok, so I came back. I felt bad because I saw t..."
256896,zzyx5x0Z7xXWWvWnZFuxlQ,2,1,0,0,The pizza is okay. It's not bad. But I wouldn'...

In [33]:
df['business_id'].value_counts()

business_id
GBTPC53ZrG1ZBY3DT8Mbcw    2394
PY9GRfzr4nTZeINf346QOw    1187
vN6v8m4DO45Z4pp8yxxF_w    1079
W4ZEKkva9HpAdZG88juwyQ    1062
8uF-bhJFgT4Tn6DTb27viA     978
                          ...
A-yDTKfy696GwoQFxvSUow       1
jZ0amxIjCOWD_Grik_lf4g       1
PcDeBAT95JXyTBFeFvK7oA       1
PbWCY1cPn6p_CbUdV9xm4A       1
INL8irfNFnsUajYcdtrkcg       1
Name: count, Length: 11959, dtype: int64

In [34]:
class StarXReview :
    def __init__(self, stars, review) :
        self.stars = stars
        self.review = review
    def __str__(self):
        print(self.stars, self.review)
        return ""

dictionary = {}
for idx, row in df.iterrows() :
    myList = dictionary.get(row['business_id'], [])
    myList.append(StarXReview(row['stars'], row['review']))
    dictionary[row['business_id']] = myList

In [35]:
df_new = pd.DataFrame({"business" : [], "avg_stars" : [], "review" : []})
df_new

Empty DataFrame
Columns: [business, avg_stars, review]
Index: []

In [36]:
for key, value in dictionary.items() :

    avg_star_count = 0
    for i in value :
        avg_star_count = avg_star_count + i.stars
    avg_star_count = avg_star_count / len(value)

    review = ""
    for i in value :
        review = review + " "+ i.review

    df_new.loc[len(df_new)] = {"business" : key, "avg_stars" : avg_star_count, "review" : review}

In [38]:
df_new

,business,avg_stars,review
0,--ZVrH2X2QXBFdCilbirsw,4.857143,"Delicious, finger licking good, and reasonabl..."
1,--_9CAxgfXZmoFdNIRrhHA,4.200000,Once I heard that USPS was going to get rid o...
2,-02xFuruu85XmDn2xiynJw,4.882353,The staff has been great to work with. After ...
3,-0Ym1Wg3bXd_TDz8JtvOQg,4.157895,Best place ever! The customer service is alwa...
4,-0fvhILrC9UsQ6gLNpZlTQ,4.500000,They are new in our area so we ventured over....
...,...,...,...
11954,zzIF9qp2UoHN48EeZH_IDg,3.400000,"Always quality food, hot and timely, and cons..."
11955,zzKVqizyl3QCb3GZmg_cNg,4.500000,New Castle Court House Museum is worth visiti...
11956,zzUxvYE-8Fj_dWqsPcagNg,4.000000,I have been using these guys for two years in...
11957,zzjFdJwXuxBOGe9JeY_EMw,4.285714,My BF and I go to jamaica a couple of times a...
11958,zzyx5x0Z7xXWWvWnZFuxlQ,2.000000,Maybe the pizza is good here... but I can rea...

In [40]:
df_new.to_csv('/config/workspace/artifacts/final_dataset.csv', index=False)

In [43]:
import json
business_dict = {}
with open("/config/workspace/artifacts/yelp_academic_dataset_business.json", "r") as file:
    for line in file:
        json_obj = json.loads(line)
        business_id = json_obj["business_id"]
        name = json_obj["name"]
        business_dict[business_id] = name

In [45]:
len(business_dict)

150346

In [46]:
df_new['business'] = df_new['business'].map(business_dict)

In [47]:
df_new

,business,avg_stars,review
0,Chris's Sandwich Shop,4.857143,"Delicious, finger licking good, and reasonabl..."
1,USPS,4.200000,Once I heard that USPS was going to get rid o...
2,Family Vision Center,4.882353,The staff has been great to work with. After ...
3,Yelo'd Ice Cream,4.157895,Best place ever! The customer service is alwa...
4,David's Southern Fried Pies,4.500000,They are new in our area so we ventured over....
...,...,...,...
11954,Domino's Pizza,3.400000,"Always quality food, hot and timely, and cons..."
11955,New Castle Court House Museum,4.500000,New Castle Court House Museum is worth visiti...
11956,The Cleaning Authority - Tucson,4.000000,I have been using these guys for two years in...
11957,Taste of the Islands,4.285714,My BF and I go to jamaica a couple of times a...
11958,Walnut Street Pizza,2.000000,Maybe the pizza is good here... but I can rea...

In [3]:
import pandas as pd
df_new = pd.read_csv('/config/workspace/artifacts/final_dataset.csv')
df_new.drop(inplace=True, columns=['Unnamed: 0.1', 'Unnamed: 0'])
df_new.to_csv('/config/workspace/artifacts/final_dataset.csv', index=False)

In [4]:
df_new.head()

,business,avg_stars,review,Sentiment_Score_neg,Sentiment_Score_pos,Sentiment_Score_remark
0,Chris's Sandwich Shop,4.857143,"Delicious, finger licking good, and reasonabl...",NaN,NaN,NaN
1,USPS,4.200000,Once I heard that USPS was going to get rid o...,NaN,NaN,NaN
2,Family Vision Center,4.882353,The staff has been great to work with. After ...,NaN,NaN,NaN
3,Yelo'd Ice Cream,4.157895,Best place ever! The customer service is alwa...,NaN,NaN,NaN
4,David's Southern Fried Pies,4.500000,They are new in our area so we ventured over....,NaN,NaN,NaN

In [5]:
from src.exception import CustomException
from src.logger import logging
import string
import sys
from collections import Counter
import matplotlib.pyplot as plt
import nltk
from nltk.corpus import stopwords
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('vader_lexicon')

[nltk_data] Downloading package punkt to /config/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to /config/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /config/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package vader_lexicon to /config/nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

True

In [6]:
df_new['business'] = df_new['business'].apply(lambda x : x.replace("/", ""))

In [10]:
for idx, row in df_new.iterrows() :
    text = row['review']
    lower_case = text.lower()
    cleaned_text = lower_case.translate(str.maketrans('', '', string.punctuation))
    score = SentimentIntensityAnalyzer().polarity_scores(cleaned_text)
    df_new.at[idx, 'Sentiment_Score_neg'] = score['neg']
    df_new.at[idx, 'Sentiment_Score_pos'] = score['pos']
    if score['neg'] > score['pos']:
        df_new.at[idx, 'Sentiment_Score_remark'] = "Negative Sentiment"
    elif score['neg'] < score['pos']:
        df_new.at[idx, 'Sentiment_Score_remark'] = "Positive Sentiment"
    else:
        df_new.at[idx, 'Sentiment_Score_remark'] = "Neutral Sentiment"

In [11]:
df_new

,business,avg_stars,review,Sentiment_Score_neg,Sentiment_Score_pos,Sentiment_Score_remark
0,Chris's Sandwich Shop,4.857143,"Delicious, finger licking good, and reasonabl...",0.032,0.237,Positive Sentiment
1,USPS,4.200000,Once I heard that USPS was going to get rid o...,0.067,0.178,Positive Sentiment
2,Family Vision Center,4.882353,The staff has been great to work with. After ...,0.022,0.253,Positive Sentiment
3,Yelo'd Ice Cream,4.157895,Best place ever! The customer service is alwa...,0.040,0.218,Positive Sentiment
4,David's Southern Fried Pies,4.500000,They are new in our area so we ventured over....,0.037,0.252,Positive Sentiment
...,...,...,...,...,...,...
11954,Domino's Pizza,3.400000,"Always quality food, hot and timely, and cons...",0.045,0.143,Positive Sentiment
11955,New Castle Court House Museum,4.500000,New Castle Court House Museum is worth visiti...,0.010,0.219,Positive Sentiment
11956,The Cleaning Authority - Tucson,4.000000,I have been using these guys for two years in...,0.053,0.080,Positive Sentiment
11957,Taste of the Islands,4.285714,My BF and I go to jamaica a couple of times a...,0.051,0.262,Positive Sentiment
11958,Walnut Street Pizza,2.000000,Maybe the pizza is good here... but I can rea...,0.103,0.092,Negative Sentiment

In [12]:
df_new['Sentiment_Score_remark'].value_counts()

Sentiment_Score_remark
Positive Sentiment    11010
Negative Sentiment      919
Neutral Sentiment        30
Name: count, dtype: int64

In [14]:
df_new.drop(inplace=True, columns=['review'])

In [17]:
df_new

,business,avg_stars,Sentiment_Score_neg,Sentiment_Score_pos,Sentiment_Score_remark
0,Chris's Sandwich Shop,4.857143,0.032,0.237,Positive Sentiment
1,USPS,4.200000,0.067,0.178,Positive Sentiment
2,Family Vision Center,4.882353,0.022,0.253,Positive Sentiment
3,Yelo'd Ice Cream,4.157895,0.040,0.218,Positive Sentiment
4,David's Southern Fried Pies,4.500000,0.037,0.252,Positive Sentiment
...,...,...,...,...,...
11954,Domino's Pizza,3.400000,0.045,0.143,Positive Sentiment
11955,New Castle Court House Museum,4.500000,0.010,0.219,Positive Sentiment
11956,The Cleaning Authority - Tucson,4.000000,0.053,0.080,Positive Sentiment
11957,Taste of the Islands,4.285714,0.051,0.262,Positive Sentiment
11958,Walnut Street Pizza,2.000000,0.103,0.092,Negative Sentiment

In [15]:
df_new.to_csv('/config/workspace/artifacts/SentimentAnalysisOfBusinesses.csv', index=False)